COMMANDS:

1. Google Search: "google", args: "input": "<search>" type: "search"
2. Memory Field Set: "memory", args: "key": "<key>", "value": "<string>" type: "set"
3. Memory Delete: "memory", args: "key": "<key>" type: "delete"
4. Memory Get: "memory", args: "key": "<key>" type: "get"
5. Browse Website: "browser", args: "url": "<url>", "question": "<what_you_want_to_find_on_website>" type: "search"
6. Create new GPT Agent: "agents",  args: "name": <name>, "task": "<short_task_desc>", "prompt": "<prompt>", "save_for_later_use": "<save_for_later_use>" type: "create"
7. Message existing GPT Agent: "agents", args: "name": "<name>", "message": "<message>" type: "message"
8. List existing GPT Agents: "agents", args: "" type: "list"
9. Delete existing GPT Agent: "agents", args: "key": "<key>" type: "delete"
10. Write to file: "file", args: "file": "<file>", "text": "<text>" type: "write"
11. Read file: "file", args: "file": "<file>" type: "read"
12. Append to file: "file", args: "file": "<file>", "text": "<text>" type: "append"
13. Delete file: "file", args: "file": "<file>" type: "delete"
14. Prompt User: "user", args: "prompt": "<prompt>" type: "prompt"