COMMANDS:

1. Google Search: "google", args: "input": "<search>", type: "search"
2. Memory Add: "memory", args: "value": "<string>" type: "add"
3. Memory Delete: "memory", args: "key": "<key>" type: "delete"
4. Memory Overwrite: "memory", args: "key": "<key>", "value": "<string>"  type: "overwrite"
5. Browse Website: "browser", args: "url": "<url>", "question": "<what_you_want_to_find_on_website>" type: "search"
6. Start GPT Agent: "agent",  args: "name": <name>, "task": "<short_task_desc>", "prompt": "<prompt>" type: "start"
7. Message GPT Agent: "agent", args: "key": "<key>", "message": "<message>" type: "message"
8. List GPT Agents: "agents", args: "" type: "list"
9. Delete GPT Agent: "agents", args: "key": "<key>" type: "delete"
10. Write to file: "file", args: "file": "<file>", "text": "<text>" type: "write"
11. Read file: "file", args: "file": "<file>" type: "read"
12. Append to file: "file", args: "file": "<file>", "text": "<text>" type: "append"
13. Delete file: "file", args: "file": "<file>" type: "delete"
14. Evaluate Code: "code", args: "code": "<full _code_string>" type: "evaluate"
15. Get Improved Code: "code", args: "suggestions": "<list_of_suggestions>", "code": "<full_code_string>" type: "improve"
16. Write Tests: "code", args: "code": "<full_code_string>", "focus": "<list_of_focus_areas>" type: "test"
17. Execute Python File: "code", args: "file": "<file>" "type": "py" type: "execute"
18. Task Complete (Shutdown): "task_complete", args: "reason": "<reason>"